{
  "name": "@sales-curiosity/extension",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/copy-manifest.mjs && esbuild src/background.ts src/content.ts src/auth-bridge.ts src/popup.tsx --bundle --outdir=dist --format=esm --target=chrome120 --sourcemap --watch",
    "build": "esbuild src/background.ts src/content.ts src/auth-bridge.ts src/popup.tsx --bundle --outdir=dist --format=esm --target=chrome120 --sourcemap && node scripts/copy-manifest.mjs",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.269",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.23.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rimraf": "^5.0.5",
    "typescript": "^5"
  },
  "dependencies": {
    "jspdf": "^3.0.3",
    "zod": "^4.1.11"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
